--2026-04-01 12:39:42--  https://scop.berkeley.edu/downloads/scopeseq-2.08/astral-scopedom-seqres-gd-sel-gs-bib-95-2.08.fa
Resolving scop.berkeley.edu (scop.berkeley.edu)... 128.32.236.13
Connecting to scop.berkeley.edu (scop.berkeley.edu)|128.32.236.13|:443... connected.
WARNING: cannot verify scop.berkeley.edu's certificate, issued by ‘CN=InCommon RSA Server CA 2,O=Internet2,C=US’:
  Unable to locally verify the issuer's authority.
HTTP request sent, awaiting response... 200 OK
Length: 9838324 (9.4M)
Saving to: ‘/var/www/AnDOM2/data/scopeseq_95.fa’

     0K .......... .......... .......... .......... ..........  0%  155K 62s
    50K .......... .......... .......... .......... ..........  1%  310K 46s
   100K .......... .......... .......... .......... ..........  1% 78.5M 31s
   150K .......... .......... .......... .......... ..........  2%  311K 30s
   200K .......... .......... .......... .......... ..........  2%  107M 24s
   250K .......... .......... .......... .......... ..........  3% 90.0M 20s
   300K .......... .......... .......... .......... ..........  3%  203M 17s
   350K .......... .......... .......... .......... ..........  4% 97.2M 15s
   400K .......... .......... .......... .......... ..........  4%  312K 16s
   450K .......... .......... .......... .......... ..........  5% 96.5M 15s
   500K .......... .......... .......... .......... ..........  5% 98.4M 13s
   550K .......... .......... .......... .......... ..........  6% 87.4M 12s
   600K .......... .......... .......... .......... ..........  6% 87.5M 11s
   650K .......... .......... .......... .......... ..........  7%  104M 10s
   700K .......... .......... .......... .......... ..........  7%  106M 10s
   750K .......... .......... .......... .......... ..........  8%  103M 9s
   800K .......... .......... .......... .......... ..........  8% 87.4M 8s
   850K .......... .......... .......... .......... ..........  9%  318K 9s
   900K .......... .......... .......... .......... ..........  9% 94.3M 9s
   950K .......... .......... .......... .......... .......... 10%  105M 8s
  1000K .......... .......... .......... .......... .......... 10% 91.9M 8s
  1050K .......... .......... .......... .......... .......... 11%  103M 8s
  1100K .......... .......... .......... .......... .......... 11% 96.5M 7s
  1150K .......... .......... .......... .......... .......... 12%  100M 7s
  1200K .......... .......... .......... .......... .......... 13% 83.5M 7s
  1250K .......... .......... .......... .......... .......... 13%  102M 6s
  1300K .......... .......... .......... .......... .......... 14%  105M 6s
  1350K .......... .......... .......... .......... .......... 14%  217M 6s
  1400K .......... .......... .......... .......... .......... 15%  289M 5s
  1450K .......... .......... .......... .......... .......... 15%  313M 5s
  1500K .......... .......... .......... .......... .......... 16% 84.6M 5s
  1550K .......... .......... .......... .......... .......... 16%  149M 5s
  1600K .......... .......... .......... .......... .......... 17% 83.9M 5s
  1650K .......... .......... .......... .......... .......... 17%  108M 5s
  1700K .......... .......... .......... .......... .......... 18%  324K 5s
  1750K .......... .......... .......... .......... .......... 18% 85.3M 5s
  1800K .......... .......... .......... .......... .......... 19% 85.3M 5s
  1850K .......... .......... .......... .......... .......... 19%  106M 5s
  1900K .......... .......... .......... .......... .......... 20%  100M 4s
  1950K .......... .......... .......... .......... .......... 20%  106M 4s
  2000K .......... .......... .......... .......... .......... 21% 76.7M 4s
  2050K .......... .......... .......... .......... .......... 21%  103M 4s
  2100K .......... .......... .......... .......... .......... 22%  100M 4s
  2150K .......... .......... .......... .......... .......... 22%  106M 4s
  2200K .......... .......... .......... .......... .......... 23%  100M 4s
  2250K .......... .......... .......... .......... .......... 23%  115M 4s
  2300K .......... .......... .......... .......... .......... 24%  113M 4s
  2350K .......... .......... .......... .......... .......... 24%  115M 3s
  2400K .......... .......... .......... .......... .......... 25% 86.3M 3s
  2450K .......... .......... .......... .......... .......... 26%  115M 3s
  2500K .......... .......... .......... .......... .......... 26%  111M 3s
  2550K .......... .......... .......... .......... .......... 27%  113M 3s
  2600K .......... .......... .......... .......... .......... 27%  104M 3s
  2650K .......... .......... .......... .......... .......... 28%  115M 3s
  2700K .......... .......... .......... .......... .......... 28%  118M 3s
  2750K .......... .......... .......... .......... .......... 29%  113M 3s
  2800K .......... .......... .......... .......... .......... 29% 94.0M 3s
  2850K .......... .......... .......... .......... .......... 30%  107M 3s
  2900K .......... .......... .......... .......... .......... 30%  111M 3s
  2950K .......... .......... .......... .......... .......... 31%  119M 3s
  3000K .......... .......... .......... .......... .......... 31%  111M 2s
  3050K .......... .......... .......... .......... .......... 32%  128M 2s
  3100K .......... .......... .......... .......... .......... 32%  127M 2s
  3150K .......... .......... .......... .......... .......... 33%  125M 2s
  3200K .......... .......... .......... .......... .......... 33%  104M 2s
  3250K .......... .......... .......... .......... .......... 34%  124M 2s
  3300K .......... .......... .......... .......... .......... 34%  128M 2s
  3350K .......... .......... .......... .......... .......... 35%  116M 2s
  3400K .......... .......... .......... .......... .......... 35%  108M 2s
  3450K .......... .......... .......... .......... .......... 36% 1.60M 2s
  3500K .......... .......... .......... .......... .......... 36%  431K 2s
  3550K .......... .......... .......... .......... .......... 37% 92.6M 2s
  3600K .......... .......... .......... .......... .......... 37% 80.2M 2s
  3650K .......... .......... .......... .......... .......... 38%  103M 2s
  3700K .......... .......... .......... .......... .......... 39%  102M 2s
  3750K .......... .......... .......... .......... .......... 39% 97.4M 2s
  3800K .......... .......... .......... .......... .......... 40% 90.2M 2s
  3850K .......... .......... .......... .......... .......... 40%  105M 2s
  3900K .......... .......... .......... .......... .......... 41%  101M 2s
  3950K .......... .......... .......... .......... .......... 41%  105M 2s
  4000K .......... .......... .......... .......... .......... 42% 79.6M 2s
  4050K .......... .......... .......... .......... .......... 42%  105M 2s
  4100K .......... .......... .......... .......... .......... 43%  106M 2s
  4150K .......... .......... .......... .......... .......... 43%  103M 2s
  4200K .......... .......... .......... .......... .......... 44% 88.9M 2s
  4250K .......... .......... .......... .......... .......... 44%  104M 2s
  4300K .......... .......... .......... .......... .......... 45%  103M 2s
  4350K .......... .......... .......... .......... .......... 45%  104M 2s
  4400K .......... .......... .......... .......... .......... 46% 83.1M 2s
  4450K .......... .......... .......... .......... .......... 46%  104M 1s
  4500K .......... .......... .......... .......... .......... 47%  115M 1s
  4550K .......... .......... .......... .......... .......... 47%  119M 1s
  4600K .......... .......... .......... .......... .......... 48%  102M 1s
  4650K .......... .......... .......... .......... .......... 48%  112M 1s
  4700K .......... .......... .......... .......... .......... 49%  118M 1s
  4750K .......... .......... .......... .......... .......... 49%  112M 1s
  4800K .......... .......... .......... .......... .......... 50% 93.6M 1s
  4850K .......... .......... .......... .......... .......... 51%  112M 1s
  4900K .......... .......... .......... .......... .......... 51%  117M 1s
  4950K .......... .......... .......... .......... .......... 52%  115M 1s
  5000K .......... .......... .......... .......... .......... 52% 99.2M 1s
  5050K .......... .......... .......... .......... .......... 53%  115M 1s
  5100K .......... .......... .......... .......... .......... 53%  116M 1s
  5150K .......... .......... .......... .......... .......... 54%  122M 1s
  5200K .......... .......... .......... .......... .......... 54%  109M 1s
  5250K .......... .......... .......... .......... .......... 55%  120M 1s
  5300K .......... .......... .......... .......... .......... 55%  122M 1s
  5350K .......... .......... .......... .......... .......... 56%  129M 1s
  5400K .......... .......... .......... .......... .......... 56%  115M 1s
  5450K .......... .......... .......... .......... .......... 57%  130M 1s
  5500K .......... .......... .......... .......... .......... 57%  126M 1s
  5550K .......... .......... .......... .......... .......... 58%  128M 1s
  5600K .......... .......... .......... .......... .......... 58%  100M 1s
  5650K .......... .......... .......... .......... .......... 59%  122M 1s
  5700K .......... .......... .......... .......... .......... 59%  123M 1s
  5750K .......... .......... .......... .......... .......... 60%  124M 1s
  5800K .......... .......... .......... .......... .......... 60%  109M 1s
  5850K .......... .......... .......... .......... .......... 61%  126M 1s
  5900K .......... .......... .......... .......... .......... 61%  124M 1s
  5950K .......... .......... .......... .......... .......... 62%  127M 1s
  6000K .......... .......... .......... .......... .......... 62% 94.4M 1s
  6050K .......... .......... .......... .......... .......... 63%  141M 1s
  6100K .......... .......... .......... .......... .......... 64% 5.98M 1s
  6150K .......... .......... .......... .......... .......... 64% 39.8M 1s
  6200K .......... .......... .......... .......... .......... 65% 48.4M 1s
  6250K .......... .......... .......... .......... .......... 65% 24.4M 1s
  6300K .......... .......... .......... .......... .......... 66% 38.2M 1s
  6350K .......... .......... .......... .......... .......... 66% 55.1M 1s
  6400K .......... .......... .......... .......... .......... 67% 27.8M 1s
  6450K .......... .......... .......... .......... .......... 67% 8.48M 1s
  6500K .......... .......... .......... .......... .......... 68%  434K 1s
  6550K .......... .......... .......... .......... .......... 68% 32.0M 1s
  6600K .......... .......... .......... .......... .......... 69% 79.3M 1s
  6650K .......... .......... .......... .......... .......... 69%  101M 1s
  6700K .......... .......... .......... .......... .......... 70%  102M 1s
  6750K .......... .......... .......... .......... .......... 70%  103M 1s
  6800K .......... .......... .......... .......... .......... 71% 83.8M 1s
  6850K .......... .......... .......... .......... .......... 71% 93.8M 1s
  6900K .......... .......... .......... .......... .......... 72% 99.0M 1s
  6950K .......... .......... .......... .......... .......... 72%  103M 1s
  7000K .......... .......... .......... .......... .......... 73% 91.3M 1s
  7050K .......... .......... .......... .......... .......... 73% 94.3M 1s
  7100K .......... .......... .......... .......... .......... 74% 98.1M 1s
  7150K .......... .......... .......... .......... .......... 74%  103M 0s
  7200K .......... .......... .......... .......... .......... 75% 81.6M 0s
  7250K .......... .......... .......... .......... .......... 75% 65.3M 0s
  7300K .......... .......... .......... .......... .......... 76% 67.5M 0s
  7350K .......... .......... .......... .......... .......... 77% 86.8M 0s
  7400K .......... .......... .......... .......... .......... 77% 92.1M 0s
  7450K .......... .......... .......... .......... .......... 78% 28.5M 0s
  7500K .......... .......... .......... .......... .......... 78% 79.1M 0s
  7550K .......... .......... .......... .......... .......... 79% 31.5M 0s
  7600K .......... .......... .......... .......... .......... 79% 29.5M 0s
  7650K .......... .......... .......... .......... .......... 80% 35.3M 0s
  7700K .......... .......... .......... .......... .......... 80% 47.2M 0s
  7750K .......... .......... .......... .......... .......... 81% 43.1M 0s
  7800K .......... .......... .......... .......... .......... 81% 36.8M 0s
  7850K .......... .......... .......... .......... .......... 82% 24.5M 0s
  7900K .......... .......... .......... .......... .......... 82% 40.8M 0s
  7950K .......... .......... .......... .......... .......... 83% 21.9M 0s
  8000K .......... .......... .......... .......... .......... 83% 36.9M 0s
  8050K .......... .......... .......... .......... .......... 84% 45.3M 0s
  8100K .......... .......... .......... .......... .......... 84% 44.4M 0s
  8150K .......... .......... .......... .......... .......... 85% 31.7M 0s
  8200K .......... .......... .......... .......... .......... 85% 52.3M 0s
  8250K .......... .......... .......... .......... .......... 86% 40.8M 0s
  8300K .......... .......... .......... .......... .......... 86% 37.6M 0s
  8350K .......... .......... .......... .......... .......... 87% 43.5M 0s
  8400K .......... .......... .......... .......... .......... 87% 34.7M 0s
  8450K .......... .......... .......... .......... .......... 88% 9.03M 0s
  8500K .......... .......... .......... .......... .......... 88% 43.7M 0s
  8550K .......... .......... .......... .......... .......... 89% 40.7M 0s
  8600K .......... .......... .......... .......... .......... 90% 39.0M 0s
  8650K .......... .......... .......... .......... .......... 90% 46.2M 0s
  8700K .......... .......... .......... .......... .......... 91% 37.1M 0s
  8750K .......... .......... .......... .......... .......... 91% 55.7M 0s
  8800K .......... .......... .......... .......... .......... 92% 30.0M 0s
  8850K .......... .......... .......... .......... .......... 92% 38.3M 0s
  8900K .......... .......... .......... .......... .......... 93% 47.0M 0s
  8950K .......... .......... .......... .......... .......... 93% 9.20M 0s
  9000K .......... .......... .......... .......... .......... 94% 42.9M 0s
  9050K .......... .......... .......... .......... .......... 94% 34.5M 0s
  9100K .......... .......... .......... .......... .......... 95% 36.7M 0s
  9150K .......... .......... .......... .......... .......... 95% 40.2M 0s
  9200K .......... .......... .......... .......... .......... 96% 31.5M 0s
  9250K .......... .......... .......... .......... .......... 96% 40.9M 0s
  9300K .......... .......... .......... .......... .......... 97% 33.0M 0s
  9350K .......... .......... .......... .......... .......... 97% 41.6M 0s
  9400K .......... .......... .......... .......... .......... 98% 9.38M 0s
  9450K .......... .......... .......... .......... .......... 98% 37.1M 0s
  9500K .......... .......... .......... .......... .......... 99% 45.0M 0s
  9550K .......... .......... .......... .......... .......... 99% 44.1M 0s
  9600K .......                                               100%  111M=1.5s

2026-04-01 12:40:12 (6.13 MB/s) - ‘/var/www/AnDOM2/data/scopeseq_95.fa’ saved [9838324/9838324]

